@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

:root {
    --Pink: hsl(322, 100%, 66%);
    /*  */
    --Pale: hsl(193, 100%, 96%);
    --Dark: hsl(192, 100%, 9%);
    --Blue: hsl(208, 11%, 55%);

    --Poppins: 'Poppins', sans-serif;
    --Open: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    color: black;
}

body {
    width: 1500px;
}

header {
    padding: 50px;
    height: 60px;
    width:  1513px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: var(--Poppins);
}

header img,
footer .info img {
    width: 150px;
    height: 25px;
}

header button {
    padding: 10px 40px;

    background: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    font-size: 14px;
    font-weight: 600;
    letter-spacing: .8px;
    transition: .3s ease;
}

header button:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
}

.section-1 {
    width:  1513px;
    min-width: 376px;
    height: 100vh;
    background: red;

   background: url(images/bg-hero-desktop.svg);
   object-position: center;
   object-fit: cover;

   padding: 100px 0;
   margin-top: -100px;
   
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
}

.section-1 .container {
    padding: 0 0 0 70px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-1 img {
    width: 700px;
    height: 500px;
    
}

.section-1 .top {
    width: 450px;
    font-weight: 700;
    font-family: var(--Poppins);
    font-size: 34px;
    line-height: 50px;
}

.section-1 .mid {
    line-height: 25px;
    letter-spacing: .2px;
    color: var(--Dark);
    width: 540px;
    font-family: var(--Open);
}

.section-1 button {
    width: 300px;
    height: 60px;
    margin-top: 15px;

    color: white;
    background: var(--Pink);
    border: none;
    border-radius: 30px;

    font-family: var(--Open);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .5px;
}

.section-2 {
    width:  1513px;
    min-width: 376px;

    height: auto;

    margin-top: -30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.section-2 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 500px;
    margin-top: 100px;
    margin-left: 100px;
    border: 1px solid lightgray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.section-2 .content {
    display: flex;
    flex-direction: column ;
    justify-content: center;

    width: 600px;
    font-family: var(--Open);
    padding-left: 100px;
}

.section-2 img {
    padding: 50px 0 0 50px;
    width: 600px;
    height: 430px;
}

.section-2 .content .top {
    font-size: 30px;
    font-weight: 700;
}

.section-2 .content .mid {
    padding-top: 10px;
    line-height: 28px;
}

footer .container-absolute {
    position: absolute;
    left: 30%;
    top: -25%;

    width: 700px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background: white;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-family: var(--Open);
}

footer .container-absolute .top {
    font-size: 30px;
    font-weight: 700;
}


footer .container-absolute button {
    padding: 15px 60px;
    border-radius: 30px;
    border: none;
    background: var(--Pink);
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .5px;
    margin-top: 10px;
    transition: .4s ease;
}

footer .container-absolute button:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Footer */

footer {
    background: var(--Dark);
    width:  1513px;
    min-width: 376px;

    height: 450px;

    margin-top: 280px;
    border-top: 1px solid black;
    font-family: var(--Open);
    position: relative;
}

footer .content {
    padding-top: 100px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: 300px 200px 200px 100px;
    gap: 150px;
}

footer .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .info .inner-info {
    display: flex;
}

footer .info .descript {
    display: flex;
}

footer .info .icon {
    width: 15px;
    height: 15px;
}

footer p {
    color: white;
    font-size: 15px;
    padding-left: 20px;
}

footer .details {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
}

footer .details a {
    padding-bottom: 25px;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

footer .details-2 {
    margin-left: -70px;
}

footer .social-icon {
    display: flex;
    gap: 20px;
    padding-top: 40px;
    margin-left: -100px;
}

footer .social-icon a i {
    color: white;
}

footer .social-icon a {
    overflow: hidden;
    border: 1px solid white;
    border-radius: 50px;
    text-decoration: none;
    

    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 40px;
    width: 40px;
}

@media(max-width: 376px) {
    
    header {
        width: 376px;
        height: 30vh;
    }

    header img {
        width: 120px;
        height: 18px;
    }

    
    header button {
        padding: 8px 25px;
        font-size: 12px;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        width: 376px;
        height: 190vh;
        margin-top: -130px;
        padding-top: 140px;

        background: url(images/bg-hero-mobile.svg);
        object-fit: cover;
        object-position: center;
    }

    .section-1 .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

    }

    .section-1 .container .top {
        font-size: 16px;
        width: 250px;
        line-height: 25px;
        text-align: center;
    }

    .section-1 .container .mid {
        width: 250px;
        height: 200px;
        text-align: center;
    }

    .section-1 .container button {
        width: 200px;
        height: 50px;
        margin: -10px 0 10px 30px;
    }

    .section-1 img {
        width: 300px;
        height: 300px;
        margin-top: -300px;
        padding-bottom: 50px;
    }

    .section-2 {
        width: 376px;
        height: auto;
        margin-top: -150px;
    }

    .section-2 .container {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 350px;
        height: auto;
        margin-left: 10px;
        margin-top: 20px;
    }

    .section-2 .container .top {
        padding-top: 50px;
        padding-left: 100px;
        font-size: 18px;
    }

    .section-2 .container .mid {
        width: 300px;
        text-align: center;
        padding-left: 80px;
        font-size: 14px;
    }

    .section-2 .container img {
        width: 300px;
        height: 250px;
    }

   

    .section-2 .c-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    footer {
        width: 378px;
        height: auto;
        padding: 0 0 50px 0;
        margin-top: -50px;
        display: flex;
        flex-direction: column;
    }

    .reverse-pic {
        padding-top: -200px;
    }

    footer .container-absolute {
        width: 340px;
        height: 140px;

        left: 5%;
        display: flex;
        align-items: center;
    }

    footer .container-absolute .top {
        font-size: 18px;
    }

    footer .container-absolute button {
        padding: 10px 30px;
    }

    footer .content {
        margin-left: -50px;
    }

}